
Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: GinVoice
Source: https://ginvoice.xerdi.com

Files: *
Copyright: Copyright 2021 Erik Nijenhuis <erik@xerdi.com>
License: GPL-3

Files: debian/*
Copyright: Copyright 2021 Erik Nijenhuis <erik@xerdi.com>
License: GPL-3

License: GPL-3
 GinVoice - Creating LaTeX invoices with a GTK GUI
 Copyright (C) 2021  Erik Nijenhuis <erik@xerdi.com>
 .
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.